{
    "folders": [
        {
            "path": "frontend"
        },
        {
            "path": "backend"
        },
        {
            "path": "../CareerConnect Web App/frontend"
        }
    ],
    "settings": {
        "vue3snippets.enable-compile-vue-file-on-did-save-code": false
    }
}
